{
  "name": "dsh_go",
  "version": "0.1.0",
  "description": "DeepSeek Harness native package manager, Registry V4 and Marketplace",
  "type": "module",
  "private": false,
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "dsh": "bin/dsh.mjs"
  },
  "files": [
    "bin/dsh.mjs",
    "runtime/",
    "packages/protocol-core/",
    "packages/registry-core/",
    "packages/resolver/",
    "packages/policy-core/",
    "schemas/",
    "docs/"
  ],
  "scripts": {
    "dsh": "node bin/dsh.mjs",
    "sync": "node scripts/sync-v4.mjs",
    "sync:full": "node scripts/sync-v4.mjs --full",
    "sync:incremental": "node scripts/sync-v4.mjs --incremental",
    "sync:registry": "node scripts/sync-v4.mjs --registry-only",
    "registry:build": "node scripts/registry-v4-builder.mjs",
    "registry:verify": "node scripts/validate-registry-v4.mjs",
    "registry:distribution": "node scripts/registry-distribution-v2.mjs catalog/registry-v4.json site/public/catalog/registry-v4",
    "search:index": "node scripts/build-search-index-v3.mjs catalog/registry-v4.json site/public/catalog/search-index-v3.json catalog/registry-candidates-v1.json",
    "runtime:check": "node bin/dsh.mjs runtime status --json",
    "runtime:resolve": "node bin/dsh.mjs package plan",
    "runtime:install": "node bin/dsh.mjs package install",
    "runtime:startup": "node bin/dsh.mjs runtime activate",
    "runtime:protocol": "node bin/dsh.mjs runtime register-protocol",
    "runtime:control": "node runtime/control-cli.mjs",
    "runtime:test": "vitest run tests/architecture-v4 tests/runtime-platform",
    "acceptance:test": "vitest run tests/e2e tests/architecture-v4",
    "completion:test": "vitest run tests/completion tests/architecture-v4",
    "contract:check": "node scripts/check-contract.mjs",
    "architecture:check": "node scripts/check-architecture.mjs",
    "deploy:gate": "node scripts/deploy-gate-v3.mjs",
    "validate": "node scripts/validate.mjs",
    "audit:identity": "node scripts/audit-catalog-identity.mjs",
    "readme:update": "node scripts/update-readme.mjs",
    "copy-assets": "node scripts/copy-assets.mjs",
    "package:verify": "node scripts/verify-package-evidence.mjs",
    "site:install": "cd site && npm ci",
    "site:dev": "cd site && npm run dev",
    "site:build": "cd site && npm run build",
    "deploy": "npx wrangler pages deploy site/dist --project-name=dsh-go",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run contract:check && npm run architecture:check && npm run typecheck && npm run lint && npm test && cd site && npm run check && npm run build",
    "platform:check": "node scripts/check-platform-discovery.mjs --file site/public/.well-known/dsh-marketplace.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260825.1",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.126.0"
  }
}
